NGROK_DOMAIN=kamila-selenographic-dissipatedly.ngrok-free.dev

N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_HOST=kamila-selenographic-dissipatedly.ngrok-free.dev
WEBHOOK_URL="https://kamila-selenographic-dissipatedly.ngrok-free.dev/"
TZ="Europe/Berlin"
GENERIC_TIMEZONE="Europe/Berlin"

VITE_API_BASE_URL="https://kamila-selenographic-dissipatedly.ngrok-free.dev/webhook"